<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/bottomNavLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@drawable/gradient_list"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mainMenuTb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        app:titleTextColor="@color/white"
        app:title="Main Menu"
        app:navigationIcon="@android:drawable/btn_radio"
        android:gravity="center_vertical"/>

    <FrameLayout
        android:id="@+id/bottomNavFrame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"/>

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="12dp"
        android:padding="10dp"
        app:tabIndicatorGravity="stretch"
        app:tabIndicatorColor="@color/indicatorColor"
        app:tabGravity="fill"
        android:overScrollMode="never"
        app:tabMode="fixed"
        app:tabRippleColor="@color/semiBlack"
        app:tabInlineLabel="true"
        app:tabIndicatorAnimationMode="elastic"
        android:layout_gravity="bottom"
        android:background="@color/grey"
        android:id="@+id/bottomNav"/>

</LinearLayout>